services:
  - type: web
    name: realestate-client
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
      - key: VITE_FIREBASE_API_KEY
        value: AIzaSyAh68ux4nFMjHFJdhdJXQrWEv2QCzjPPjw
    autoDeploy: true
    plan: free
    region: oregon
    build:
      path: ./client
