services:
  - type: web
    name: realestate-server
    env: node
    buildCommand: cd server && npm install && cd ../client && npm install && npm run build
    startCommand: cd server && npm start
    envVars:
      - key: MONGO
        value: mongodb+srv://sayyidmarvanvt:sayyidmarvanvt@real-estate.iyt5p2i.mongodb.net/?retryWrites=true&w=majority&appName=real-estate
      - key: JWT_SECRET
        value: qwert
    autoDeploy: true
    plan: free
    region: oregon

  - type: web
    name: realestate-client
    env: node
    buildCommand: cd client && npm install && npm run build
    startCommand: cd client && npm run preview
    envVars:
      - key: VITE_FIREBASE_API_KEY
        value: AIzaSyAh68ux4nFMjHFJdhdJXQrWEv2QCzjPPjw
    autoDeploy: true
    plan: free
    region: oregon
